\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {2}Glosario}{3}
\contentsline {section}{\numberline {3}An\IeC {\'a}lisis del problema}{3}
\contentsline {subsection}{\numberline {3.1}Objetivos}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Objetivo General}{3}
\contentsline {subsubsection}{\numberline {3.1.2}Objetivos Espec\IeC {\'\i }ficos}{3}
\contentsline {subsection}{\numberline {3.2}Problem\IeC {\'a}tica}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Problem\IeC {\'a}tica general}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Problemas espec\IeC {\'\i }ficos}{4}
\contentsline {subsubsection}{\numberline {3.2.3}Causas}{4}
\contentsline {subsubsection}{\numberline {3.2.4}Consecuencias}{5}
\contentsline {subsection}{\numberline {3.3}Propuestas de Soluci\IeC {\'o}n}{5}
\contentsline {subsubsection}{\numberline {3.3.1}Descripci\IeC {\'o}n del Producto}{5}
\contentsline {subsubsection}{\numberline {3.3.2}Plataforma}{5}
\contentsline {subsubsection}{\numberline {3.3.3}Requerimientos del usuario}{5}
\contentsline {subsubsection}{\numberline {3.3.4}Requerimientos funcionales}{8}
\contentsline {subsubsection}{\numberline {3.3.5}Interacci\IeC {\'o}n con el usuario}{9}
\contentsline {subsubsection}{\numberline {3.3.6}Consideraciones del negocio}{9}
\contentsline {subsubsection}{\numberline {3.3.7}Propiedades del sistema}{9}
\contentsline {section}{\numberline {4}Modelo del negocio}{10}
\contentsline {subsection}{\numberline {4.1}}{10}
\contentsline {section}{\numberline {5}Modelo de Casos de uso}{10}
\contentsline {subsection}{\numberline {5.1}Identificaci\IeC {\'o}n de casos de uso}{10}
\contentsline {subsection}{\numberline {5.2}Caso de uso 1}{10}
\contentsline {subsection}{\numberline {5.3}Caso de uso(hasta el N)}{10}
\contentsline {section}{\numberline {6}Modelos de Interacci\IeC {\'o}n}{10}
\contentsline {subsection}{\numberline {6.1}Entorno de trabajo}{10}
\contentsline {subsection}{\numberline {6.2}Entorno de trabajo}{10}
\contentsline {subsection}{\numberline {6.3}Mapa de navegaci\IeC {\'o}n}{10}
\contentsline {subsection}{\numberline {6.4}IU1 (Imagenes, interface de usuario)}{10}
